{
  "name": "@angimenez/react-menu",
  "version": "1.0.0",
  "description": "Simple menu container",
  "main": "./lib/MenuContainer.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-icons": "^3.10.0",
    "styled-components": "^5.1.0"
  }
}
